{
  "zustand_store ": {
    "prefix": "zustand_store",
    "description": "Zustand store and StoreProps type",
    "body": [
      "import { create } from 'zustand'",
      "",
      "type StoreProps = {",
      "  // Types",
      "}",
      "",
      "export const use${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = create<StoreProps>((set, get) => ({",
      "  // Definitions",
      "}))"
    ]
  },
  "zustand_store_state_and_set_state ": {
    "prefix": "zustand_store_state_and_set_state",
    "description": "Zustand store state and setState",
    "body": [
      "// types for ${1}",
      "${1}: ${2:string}",
      "set${1/(.*)/${1:/pascalcase}/}: (${1}: ${2:string}) => void",
      "",
      "// definitions for ${1}",
      "${1}: ${3:''},",
      "set${1/(.*)/${1:/pascalcase}/}: (${1}) => {",
      "  set({ ${1} })",
      "},"
    ]
  }
}
